{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "hosting": {
    "public": "../docs",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/v1/analyze-food",
        "function": "analyzeFood"
      },
      {
        "source": "/api/v1/search-food",
        "function": "searchFood"
      },
      {
        "source": "/api/v1/coach-advice",
        "function": "coachAdvice"
      }
    ]
  }
}
